<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="navleft ">
            <img src="./assests/1.png" alt="">
            <h4>P: +10 (75) 657 5378</h4>
            <h4>L: 66/A, Green Lane, NYC</h4>
        </div>
        <div class="navright ">
            <div class="a">
                <a href="#">Home</a>
                <a href="#">Rooms</a>
                <a href="#">About</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
                <a href="#" id="a">Book Now</a>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="mainleft">
            <h1>World Class <br>Accommdation</h1>
            <h3>Discover the hotel that defines <br>a new  dimension of luxury.</h3>
            <button>View More</button>
        </div>
        <div class="mainright">
        </div>
    </div>
    <div class="hero">
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit tellus, <br>luctus ullamcorper mattis, pulvinar dapibus.</p>
    </div>
    <div class="hero_a">
        <div class="heroleft">
            <h2>Ullamcorper mattis,<br> pulvinar dapibus.</h2>
            <p>Leather detail shoulder contrastic colour <br> contour stunning silhouette working peplum.<br> Statement buttons cover-up tweaks patch.

            </p>
            <h4>Learn&nbsp;More</h4>
        </div>
        <div class="heroright">
            <div class="a">
                <img src="./assests/3.png" alt=""> 
            </div>
            <div class="b">
                <img src="./assests/4.png" alt="">
            </div>
            
        </div>
    </div>
    <div class="hero1">
        <h1>Luctus ullamcorper mattis, pulvinar <br> dapibus.</h1>
    </div>
 <div class="hero2">
    <div class="img1">
        <img src="./assests/5.png" alt=""><br>
        <a href="#">Ullamcorper mattis, pulvinar <br>
            in the dapibus.</a>
            <span>$450/Night</span>
            <p>Leather detail shoulder contrastic colour contour <br>
                stunning silhouette working peplum.</p>
    </div>
    <div class="img2">
        <img src="./assests/6.png" alt="">
        <a href="#">Ullamcorper mattis, pulvinar <br>
            in the dapibus.</a>
            <span>$450/Night</span>
            <p>Leather detail shoulder contrastic colour contour <br>
                stunning silhouette working peplum.</p>
    </div>
    <div class="img3">
        <img src="./assests/8.png" alt="">
        <a href="#">Ullamcorper mattis, pulvinar <br>
            in the dapibus.</a>
            <span>$450/Night</span>
            <p>Leather detail shoulder contrastic colour contour <br>
                stunning silhouette working peplum.</p>
    </div>
 </div>
 <div class="hotel">
    <img src="./assests/9.png" alt="">
    <div class="play">
        <img src="./assests/10.svg" alt="">
        <h3>Hotel Preview</h3>
    </div>
</div>
<div class="main1">
    <div class="mainleft1">
        <h1>Ullamcorper mattis, <br>pulvinar dapibus.</h1>
        <h4>Leather detail shoulder contrastic colour <br>contour stunning silhouette working peplum. <br> Statement buttons cover-up tweaks patch.</h4>
    </div>
    <div class="mainright1">
        <h1>Book a Room</h1>
        <form>
            <input type="datetime-local" placeholder="Check In">Check In Date<br><br>
            <input type="datetime-local" placeholder="Check Out">Check Out Date<br><br>
            <Select>
                    <option selected> Room</option>
                    <option >One Room</option>
                    <option >Two Room</option>
                    <option >Three Room</option>
            </Select><br><br>
            <select>
                    <option selected> Guest</option>
                    <option >One Guest</option>
                    <option >Two Guest</option>
                    <option >Three Guest</option>
            </Select><br><br>
            <button>Check Availability</button>
        </form>
    </div>
    .i
</div><br><br><br>
<div class="footer">
    <div class="img1footer">
        <img src="./assests/13.png" alt="">
        <h2>Beautiful Accommodation</h2>
        <p>Leather detail shoulder contrastic colour contour <br> stunning silhouette working peplum. Statement buttons cover-up tweaks patch.</p>
    </div>
    <div class="img2footer">
        <img src="./assests/11.png" alt="">
        <h2>Beautiful Accommodation</h2>
        <p>Leather detail shoulder contrastic colour contour <br> stunning silhouette working peplum. Statement buttons cover-up tweaks patch.</p>
    </div>
    <div class="img3footer">
        <img src="./assests/12.png" alt="">
        <h2>Beautiful Accommodation</h2>
        <p>Leather detail shoulder contrastic colour contour <br> stunning silhouette working peplum.Statement buttons  cover-up tweaks patch.</p>
    </div>
</div>
<div class="footer1">
    <div class="footer1left">
        <h1>Nice Accommodation</h1>
        <p>Leather detail shoulder contrastic colour contour <br> stunning silhouette working peplum. Statement <br>     buttons cover-up tweaks patch.</p>
    </div>
    <div class="footer1right">
        <h1>Delicious Food</h1>
        <p>Leather detail shoulder contrastic colour contour <br> stunning silhouette working peplum. Statement <br> buttons cover-up tweaks patch.</p>
    </div>
</div>
<div class="footer2">
    <div class="img2">
        <img src="./assests/3.png" alt="" id="b">
        <img src="./assests/9.png" alt="" id="a">
        <img src="./assests/7.png" alt="">
        <img src="./assests/9.png" alt="" id="a">
        <img src="./assests/7.png" alt="">
    </div>
</div>
<div class="footer3">
    <div class="footer3left">
        <img src="./assests/14.png" alt="">
        <p>Leather detail shoulder contrastic colour contour stunning silhouette working peplum. Statement buttons cover-up tweaks patch.</p>
        <div class="img9">
        <img src="/assests/Twitter.svg" alt="">
        <img src="/assests/facebook.svg" alt="">
        <img src="/assests/linkedin.svg" alt="">
        <img src="/assests/pinterest.svg" alt="">
        </div>
    </div>
    <div class="footer3center">
        <h1>Navigation</h1>
        <h4>About</h4>
        <h4>Our Room</h4>
        <h4>Book A Room</h4>
        <h4>Blog</h4>
        <h4>Privacy&Policy</h4>
        <h4>Contact</h4>
    </div>
    <div class="footer3right">
        <h1>Address</h1>
        <h4>76/A, Green Lane, Dhanmondi, NYC</h4>
        <h3>10 (87) 738-3940</h3>
        <h5>contact@carwash.com</h5>
    </div>
</div>
<div class="footer4">
    <h2>Copyright ©2025 All rights reserved | This template is made with <img src="./assests/heart.svg" alt="">  by Smit Parekh</h2>
</div>
</body>
</html>